<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="index.js"></script>
  <title>Document</title>
</head>
<style>
  html,
  body {
    font-family: Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    background-color: #f7f7f7;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: center;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-gap: 10px;
    padding: 10px;

  }

  .grid-container2 {
    display: grid;
    grid-template-columns: 19% 60% 19.5%;
    grid-gap: 10px;
    padding: 10px;
    grid-template-rows: 900px;
  }

  .header-container {
    height: 40px;
    width: 100%;
    border-bottom: 1px solid lightgrey;
    margin-bottom: 30px;

  }

  #div1 {
    width: 350px;
    height: 70px;
    padding: 10px;
    border: 1px solid #aaaaaa;
  }

  [hidden] {
    display: none !important;
  }

  .wrapper-uploader {
    position: relative;
    width: 100%;
    display: block;
  }

  .wrapper-progress {
    margin-top: 20px;
  }

  .wrapper-tableButton {
    position: absolute;
    left: 170px;
  }

  .grid-container3 {
    display: grid;
    grid-template-columns: 50px 150px;
    grid-gap: 5px;
  }

  .grid-container3>div {
    padding: 0px 0;
  }
</style>
</head>

<body>

  <ul>
    <li style="pointer-events: none;"><a>Quick Apps build board</a></li>
  </ul>
  <div class="grid-container">
    <!--Section 1---->
    <div>
      <div class="panel panel-default">
        <div class="panel-heading" style="font-weight: bolder;">Project Name - Manage Production Order Report
        </div>

        <div class="panel-body" style="height: 470px;">

          <div class="wrapper-uploader">
            <p style="margin-bottom: 20px;">Import Spreadsheet:</p>
            <label class="btn btn-primary">
              Upload <input type="file" onchange="onUpload()" class="uploadBtn" hidden>
            </label>

            <button type="button" title="Table View" class="btn btn-default wrapper-tableButton">
              <i class="material-icons">grid_on</i>
            </button>

            <div class="progress wrapper-progress">
              <div class="progress-bar" role="progressbar" id="idProgressBar" aria-valuenow="40"
                aria-valuemin="0" aria-valuemax="100" style="width:0%">0%
              </div>
            </div>

          </div>

          <div class="wrapper-views" id="idViews" style="visibility: hidden;">
            <p style="margin-bottom: 20px;margin-top: 20px;">View Types:</p>

            <div class="grid-container3">
              <div>
                <button type="button" style="color:#007bff;" onclick="showFrameListWeb()" class="btn btn-default"><i
                    class="material-icons">view_list</i></button>
              </div>
              <div style="font-size: 1rem;font-weight:550;margin-top:9px">List</div>
              <div>
                <button type="button" style="color:#007bff;" class="btn btn-default"><i
                    class="material-icons">insert_chart</i></button>
              </div>
              <div style="font-size: 1rem;font-weight:550;margin-top:9px">Analytical</div>
              <div>
                <button type="button" style="color:#007bff;" class="btn btn-default"><i
                    class="material-icons">view_headline</i></button>
              </div>
              <div style="font-size: 1rem;font-weight:550;margin-top:9px">Forms</div>
              <div>
                <button type="button" style="color:#007bff;" class="btn btn-default"><i class="material-icons">
                    view_array</i></button>
              </div>
              <div style="font-size: 1rem;font-weight:550;margin-top:9px">Kanban</div>
              <div>
                <button type="button" style="color:#007bff;" class="btn btn-default"><i
                    class="material-icons">dashboard</i></button>
              </div>
              <div style="font-size: 1rem;font-weight:550;margin-top:9px">Overview page</div>

            </div>
            <button type="button" style="float: left;" class="btn btn-primary">Advanced Settings</button>
          </div>
        </div>
      </div>

    </div>

    <!--Section 2---->

    <div>
      <div class="panel panel-default">
        <div class="panel-heading" style="font-weight: bolder;">User Interface View
          <div class="btn-group" style="margin-left: 20px;position: relative;left: 200px;">
            <button type="button" title="Web" onclick="showFrameListWeb()" class="btn btn-primary"> <i
                class="material-icons">laptop_chromebook</i></button>
            <button type="button" title="Android" onclick="showFrameListAndroid()" class="btn btn-primary"><i
                class="material-icons">phone_android</i></button>
            <button type="button" title="iPhone" onclick="showFrameListApple()" class="btn btn-primary"><i
                class="material-icons">phone_iphone</i></button>
          </div>
          <button type="button" style="float: right;" class="btn btn-primary">Deploy</button>
        </div>

        <div class="panel-body" style="text-align:center;height: 480px;">
          <iframe src="listReport.html" width="98%" id="idFrame" style="visibility: hidden;" height="100%"
            style="margin:auto; border:1px solid black;"></iframe>
        </div>
      </div>
    </div>
    <!--Section 3---->

    <div style="display:none">
      <div class="panel panel-default">
        <div class="panel-heading" style="font-weight: bolder;">Side Panel
        </div>
        <div class="panel-body">
          <Button></Button>
        </div>
      </div>

    </div>
  </div>
</body>
</html>
</html>